<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Castelli Mortirolo Jacket</title>
  <meta name="description" content="If you’re lucky enough to live in a place where winter isn’t all that cold, this is your jacket. The Mortirolo is basically a jacket made in two parts. The front uses our Windstopper® X-Fast  fabric to provide total wind protection and water resistance. However, cyclists living in temperate climates don’t require full windproof coverage so the back of the Mortirolo is made from our Warmer fabric to keep you warm while wicking moisture away to keep you dry. This combination of windproof and permeable materials protects your body from the wind, yet helps you avoid overheating. Breathability is further enhanced by the addition of two vertical zippers on the front of the jacket. The YKK® Camlock zipper stays flat while the zipper pull is down, and rear reflective tabs improve visibility on gray winter training rides. Windstopper® X-Fast on the front is windproof and water-resistant Back of jacket in Warmer Fabric to prevent overheating Front zippered chest vents Silicone grippers keep">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Castelli Mortirolo Jacket</h2>
      <img alt="PHOTO MISSING" src="http://www.hargrovescycles.co.uk/media/catalog/product/c/a/castelli-mortirolo-3-jacket-both.jpg">
      <br>
      <p>If you’re lucky enough to live in a place where winter isn’t all that cold, this is your jacket. The Mortirolo is basically a jacket made in two parts. The front uses our Windstopper® X-Fast  fabric to provide total wind protection and water resistance. However, cyclists living in temperate climates don’t require full windproof coverage so the back of the Mortirolo is made from our Warmer fabric to keep you warm while wicking moisture away to keep you dry. This combination of windproof and permeable materials protects your body from the wind, yet helps you avoid overheating. Breathability is further enhanced by the addition of two vertical zippers on the front of the jacket. The YKK® Camlock zipper stays flat while the zipper pull is down, and rear reflective tabs improve visibility on gray winter training rides. Windstopper® X-Fast on the front is windproof and water-resistant Back of jacket in Warmer Fabric to prevent overheating Front zippered chest vents Silicone grippers keep</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204490095&kw=Castelli Mortirolo Jacket&mid=957">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204490095&kw=Castelli Mortirolo Jacket&mid=957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Castelli Mortirolo Jacket Photo" src="http://www.hargrovescycles.co.uk/media/catalog/product/c/a/castelli-mortirolo-3-jacket-both.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Castelli Mortirolo Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              116
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>