<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giro Feature Helmet</title>
  <meta name="description" content="The Giro Feature™ starts with a low-profile shape with more coverage than traditional XC helmets, and channelled vents that radiate heat up and out when you’re climbing at lower speeds. The single-piece In-Mold shell enhances durability, yet keeps weight to a minimum. When you’re ready to drop-in, our rugged In-Form fit system offers one-handed fit and stability adjustment, so you can dial-in the feel and focus on the trail ahead. THE EVOLUTION OF COVERAGE AND PERFORMANCE FOR LONG-TRAVEL TRAIL RIDING Specifications FeaturesAdjustable moto-style visor Construction - In-Mold Polycarbonate Shell with EPS liner Fit System - In-Form Ventilation - 12 Vents with internal channeling">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giro Feature Helmet</h2>
      <img alt="PHOTO MISSING" src="http://www.hargrovescycles.co.uk/media/catalog/product/g/i/giro-feature-black-red-blue-2015-helmet.jpg">
      <br>
      <p>The Giro Feature™ starts with a low-profile shape with more coverage than traditional XC helmets, and channelled vents that radiate heat up and out when you’re climbing at lower speeds. The single-piece In-Mold shell enhances durability, yet keeps weight to a minimum. When you’re ready to drop-in, our rugged In-Form fit system offers one-handed fit and stability adjustment, so you can dial-in the feel and focus on the trail ahead. THE EVOLUTION OF COVERAGE AND PERFORMANCE FOR LONG-TRAVEL TRAIL RIDING Specifications FeaturesAdjustable moto-style visor Construction - In-Mold Polycarbonate Shell with EPS liner Fit System - In-Form Ventilation - 12 Vents with internal channeling</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204491747&kw=Giro Feature Helmet&mid=957">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204491747&kw=Giro Feature Helmet&mid=957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giro Feature Helmet Photo" src="http://www.hargrovescycles.co.uk/media/catalog/product/g/i/giro-feature-black-red-blue-2015-helmet.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giro Feature Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>