<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giro Verona Helmet</title>
  <meta name="description" content="Fit and Feeling The Verona™ helmet combines sleek design and lightweight construction with fit and features that ride like the breeze, on the road or off. Made in a single, Universal Fit™ size with our convenient Acu Dial™ system, it adjusts easily and quickly with the turn of a dial so you can tune it in just right. A range of colors lets you choose exactly how your on-bike style comes together. Part of our Women’s Series collection. Specifications FeaturesFull coverage shell; Snap fit visor with reinforced anchor points; Reflective rear decal; Women’s Series Construction - In-Mold polycarbonate shell with EPS liner Fit System - Acu Dial™ Ventilation - 22 vents">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giro Verona Helmet</h2>
      <img alt="PHOTO MISSING" src="http://www.hargrovescycles.co.uk/media/catalog/product/g/i/giro-verona-white-brush-2015-helmet.jpg">
      <br>
      <p>Fit and Feeling The Verona™ helmet combines sleek design and lightweight construction with fit and features that ride like the breeze, on the road or off. Made in a single, Universal Fit™ size with our convenient Acu Dial™ system, it adjusts easily and quickly with the turn of a dial so you can tune it in just right. A range of colors lets you choose exactly how your on-bike style comes together. Part of our Women’s Series collection. Specifications FeaturesFull coverage shell; Snap fit visor with reinforced anchor points; Reflective rear decal; Women’s Series Construction - In-Mold polycarbonate shell with EPS liner Fit System - Acu Dial™ Ventilation - 22 vents</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204491754&kw=Giro Verona Helmet&mid=957">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204491754&kw=Giro Verona Helmet&mid=957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giro Verona Helmet Photo" src="http://www.hargrovescycles.co.uk/media/catalog/product/g/i/giro-verona-white-brush-2015-helmet.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giro Verona Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>