<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Specialized Andorra Helmet</title>
  <meta name="description" content="The all-new Andorra blends cutting edge styling with All-Mountain features, including integrated visor, extended rear coverage and the Headset SL with Hairport fit system, The Andorra is the perfect helmet for the All-Mountain rider.Tri-Fix strap system - makes fitting the helmet simpler and more secureThe new HairPort SL Fit System with four height positions and micro-adjustable dial is easy to adjust on the fly, and pony tail compatible4th Dimension Cooling System to optimise ventilationFull size visor with easy on/off aFIX visor attachmentIn-moulded shell maximises strength and minimises weightExtended rear coverage for added protection in technical all-mountain terrainComplies with one or more of the following safety standards for bicycle helmets: CPSC, SNELL B90A, CE and AS/NZS">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Specialized Andorra Helmet</h2>
      <img alt="PHOTO MISSING" src="http://www.hargrovescycles.co.uk/media/catalog/product/s/p/specialized-d4w-andorra-black-pink-helmet-2013.jpg">
      <br>
      <p>The all-new Andorra blends cutting edge styling with All-Mountain features, including integrated visor, extended rear coverage and the Headset SL with Hairport fit system, The Andorra is the perfect helmet for the All-Mountain rider.Tri-Fix strap system - makes fitting the helmet simpler and more secureThe new HairPort SL Fit System with four height positions and micro-adjustable dial is easy to adjust on the fly, and pony tail compatible4th Dimension Cooling System to optimise ventilationFull size visor with easy on/off aFIX visor attachmentIn-moulded shell maximises strength and minimises weightExtended rear coverage for added protection in technical all-mountain terrainComplies with one or more of the following safety standards for bicycle helmets: CPSC, SNELL B90A, CE and AS/NZS</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204488734&kw=Specialized Andorra Helmet&mid=957">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=929&did=204488734&kw=Specialized Andorra Helmet&mid=957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Specialized Andorra Helmet Photo" src="http://www.hargrovescycles.co.uk/media/catalog/product/s/p/specialized-d4w-andorra-black-pink-helmet-2013.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Specialized Andorra Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>